<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .container{
        background-color: aliceblue;
        border: 2px solid black;
        display:flex;
        height:100vh;
        width:100vw;
        justify-content:space-evenly;
        align-items:center;
        flex-direction: column;
    }
    .container-child{
        display:block;
        width:60%;
        margin:1px;
        text-align:center;
        background-color: rgb(236, 222, 249);
    }
    img{
        width:50px;
        margin:10px;
        margin-bottom:2px;
    }
    .box{
        display:flex;
        align-items:center;
        justify-content: space-evenly;
        gap:15px;
        border:2px solid rgb(48, 2, 25);
        margin: 20px;
    }
    .det label{
        display:block;
        margin:5px;
        font-weight:bold;
    }
    .split{
        border-right:1px solid rgb(31, 1, 9);
        height:80%;
    }
    .btn{
        margin:10px;
        padding:5px;
        width:50%;
        border:2px solid black;
        background-color: rgb(224, 194, 252);
        margin-left:1px;
        border-radius:6px;
    }
    .btn:hover{
        background-color: rgb(209, 181, 235);
        cursor:pointer;
    }
    input,select{
        background-color: rgb(221, 232, 243);
        border: 1px solid rgb(32, 1, 1);
        border-radius:6px;
        margin: 1px 3px;
    }
</style>
<body>
    <div class="container">
      <div class="container-child">
            <img src="code.jpg" alt="Error Loading Image">
            <h2>CodeReady</h2>
            <h3>Welcome to Coding Tutorial</h3>
        </div>
        <div class="box">
            <div class="left">
                <div class="det">
                    <label for="lang">Enter Language</label>
                    <input type="text" name="myLang" id="lang">
                </div>
                <div class="det">
                    <label for="dur">Choose Duration</label>
                    <select name="time" id="dur">
                        <option value="3mon">3 Months</option>
                        <option value="6mon">6 Months</option>
                    </select>
                </div>
                <div class="det">
                    <label for="mode">Choose Mode</label>
                    <select name="myMode" id="mode">
                        <option value="on">Online</option>
                        <option value="off">Offline</option>
                    </select>
                </div>
            </div>
            <div class="split">
            </div>
            <div class="right">
                <div class="det">
                    <label for="name">Name</label>
                    <input type="text" name="myName" id="name">
                </div>
                <div class="det">
                    <label for="sem">Semester</label>
                    <input type="text" id="sem">
                </div>
                <div class="det">
                    <label for="cllg">College</label>
                    <input type="text" id="cllg">
                </div>
                <div class="det">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
 </div>
    
    
</body>
</html>